
body{
   background:url('images/main_background.jpg');

     -webkit-background-size: cover;
     -moz-background-size: cover;
     o-background-size:cover ;
    background-size :cover ;

}
.logo_main{

  position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);


}

.pizza_title {
    text-align: center;
    position: relative;
}

.logo_main {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered-text {
    color: #DD7835;
    display: block;
    margin-top: 370px; /* Ajustez cette valeur pour déplacer le lien vers le bas */
    margin-left: 540px; /* Ajustez cette valeur pour déplacer le lien vers la droite */
    position: fixed;
}

.menu-link {
    color: red;
    margin-top: 430px; /* Ajustez cette valeur pour déplacer le lien vers le bas */
    margin-left: 0px; /* Ajustez cette valeur pour déplacer le lien vers la droite */
    position: fixed;
}


