h1,li{
    color:orange;
    font-family:'Montserat',sans-serif;
}
h1{
    background-color: #DD7835;
    display:inline;
    padding: 8px 22px;
}
body{
   background:  linear-gradient(0deg, rgb(0, 0,90, 0.4), rgb(0, 0, 100,0.4)), url('images/menu_background.jpg');

     -webkit-background-size: cover;
     -moz-background-size: cover;
     o-background-size:cover ;
    background-size :cover ;
    background-attachment: scroll;
}

 #small_logo {
    margin-top: 10px;
    margin-left: 35px;

            }
 .pizza_title{
  margin-top: 35px;
  margin-left:35px;
     margin-bottom: 25px;
 }
.pizza_liste{

   margin:30px;
}
.nom{
  color:#DD7835;
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    with:350px;
    margin-top: 10px;
}
.prix{
    color:orange;
    font-size: 20px;
    margin-left:8px;
}
.ingredients{
    color:grey;
    font-size: 18px;
    margin-top:5px;
    display:block;
    margin-bottom:10px;
    with:320px;
}
.vegitarien{
    color:black;
    background-color:#DD7835;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 9px;
    border-radius: 10px;

}
.pizza_formulaire{
    margin-top: 20px;
    margin-left: 1px;
}