{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Imad</title>
  <link rel="stylesheet" href="{% static 'main/style.css' %}">


</head>
<body>
<div class="logo_main">
<img  src="{% static 'main/images/main_logo.png' %}">
    </div>

<div class="pizza_title">
    <div class="logo_main">
        <!-- Votre logo ici -->
    </div>
    <h1 class="centered-text">Menu des Pizzas</h1>
    <a href="{% url 'menu:index'%}" class="menu-link">Voir le menu</a>
</div>




</ul>
</div>
</body>
</html>