{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Imad</title>
  <link rel="stylesheet" href="{% static 'menu/style.css' %}">


</head>
<body>

 <a href="{% url 'main:index'%}" class="main-link"><img id="small_logo" src="{% static 'menu/images/small_logo.png' %}"></a>
<div class="pizza_title">
<h1>Menu des Pizzas </h1>
</div>
<div class="pizza_formulaire">
    <form method="get" class="form-inline mx-auto">

        {{search_form}}
        <button type ="submit" class="btn btn-primary">Recherche</button>


    </form>
</div>
<div class="pizza_liste">
<ul>

    {% for Pizza in pizzas %}
    <li class="pizza_liste_specifie">
        <span class="nom">{{Pizza.nom}}</span>
        <span class="prix">{{Pizza.prix | floatformat:2}}$</span>
        <span class="ingredients">{{Pizza.ingredients}}</span>
         {% if Pizza.vegitarien %}
        <span class="vegitarien">{{Pizza.vegitarien}}</span>
         {% endif %}



    </li>


     {% endfor %}


</ul>
</div>
</body>
</html>